<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maxiumum-scale=1" >
    <title>Biodata</title>
</head>
<body>
    <img src="aku.jpg">

    <h1>Evi Wardani</h1>

    <p>(Mahasiswi)</p>

    <hr color="yellow">

    <h2>Tentang Saya</h2>

    <p> Halo saya adalah mahasisiwi semester 4 jurusan Teknik Informatika.<br>
        saat ini sedang melaksanakan Ulangan Harian Tengan Semester.
    </p>

    <div>
        <table>
            <thead>
                <tr>
                    <th> Nama Lengkap </th>
                    <th> Evi Wardani </th>
                </tr>
                <tr>
                    <th> Nama Panggilan</th>
                    <th> War </th>
                </tr>
                <tr>
                    <th> Tempat, Tanggal Lahir</th>
                    <th> Nganjuk, 13 April 2001 </th>
                </tr>
                <tr>
                    <th> Kelas </th>
                    <th> 2-A</th>
                </tr>
                <tr>
                    <th> NPM </th>
                    <th> 19.1.03.02.0005</th>
                </tr>
                <tr>
                    <th> Program Studi </th>
                    <th> Teknik Informatika </th>
                </tr>
                <tr>
                    <th> Umur </th>
                    <th> 20 Tahun </th>
                </tr>
                <tr>
                    <th> Kewarganegaraan </th>
                    <th> Indonesia </th>
                </tr>
            </thead>
        </table>
    </div>
    <a href="galeri.html" class="link-button">Next</a>
    <footer>
        <p>Copyright by Evi Wardani</p>
    </footer>
</footer>
</body>

<style>
body{
    background: black;
    text-align: center;}
img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 5px solid yellow;}
h1, h2{
    color: white;}
hr{
    width: 100%;}
p{
    color: white;}
table, thead, tr, th{
    letter-spacing: 3px;
    padding: 5px;
    max-width: 600px;
    margin: 3em auto;
    border: 1px;
    width: 100;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    border-collapse: collapse;
    color: white;
    border: 1px solid yellow;}
.link-button{
    position: absolute;
    text-decoration: none;
    background-color: yellow;
    color: black;
    padding: 4px 8px 4px 8px;
    border: 1px solid yellow;
    border-radius: 4px;
    top: 900px;
    left: 925px; }
</style>
</html>