<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maxiumum-scale=1" >
        <title>Galeri</title>
    </head>
    <body>
        <h1> INI ADALAH GALERI </h1>
        <img src="arah.jpg">
        <img src="weare.jpg">
        <img src="hi.jpg">
        <img src="a.jpg">
        <img src="b.jpg">
        <img src="c.jpg">
        <footer style="background-color: rgba(20, 15, 5, 0.233); width: 100%;" >
            <p style="color: white;">Copyright by Evi Wardani</p>
        </footer>
    </body>
    <a href="kontak.html" class="link-button">Next</a>

    <style>
    body{
        text-align: center;
        background: black;
        width: 750x;
        border: 2px solid white;}
    h1{
        color: white;
        text-align: center;}
    img{
        border: 4px solid yellow;
        margin: 20px;
        padding: 10px;
        width: 500px;
        height: 350px;
        left: 100px;}
    .link-button{
        position: absolute;
        text-decoration: none;
        background-color: yellow;
        color: black;
        padding: 4px 8px 4px 8px;
        border: 1px solid yellow;
        border-radius: 4px;
        top: 515px;
        left: 1750px;}
    </style>
</html>
