<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maxiumum-scale=1" >
    <title>Home</title>
</head>

<body>
    <div class="container">
    <div class="menu">
        <ul id="navigasi">
            <li><a href="index.html">Home</a></li>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
        <ul id="navigasi">     
        </ul>
    </div>
    <h1> Selamat Datang! </h1>
    <hr color="yellow">
    <h2> <span style="color: yellow;">"</span>
        Manisnya Hidup Terasa Setelah<br>
        Lelah Berjuang<span style="color: yellow;">"</span></h2>
    <h3> Web ini dibuat untuk <span style="color: red;">UTS</span><br>
        mata pelajaran Pemrograman Web</h3>
    
    <a href="Biodata.html" class="link-button">Next</a>
    <div class="footer">
        Copyright by Evi Wardani
    </div>
</div>
</body>
<style>
    body{
        background-image: url("hhome.png");
        background-size: cover;
        background-attachment: fixed;}
    .menu{
        display: block;
        height: 50px;}
    .content{
        clear: both;
        padding: 5px 0;
        min-height: 200px;}
    #navigasi{
        position: relative;
        line-height: 30px;
        margin: 0;
        padding: 20px;
        list-style-type: none;
        list-style-position: outside;
        font-size: 30px;}
    #navigasi a{
        display: block;
        padding: 8px 16px;
        color:white;
        text-decoration: none;}
    #navigasi a:hover{
        color:white;}
    #navigasi li{
        position: relative;
        float: left;}
    h1{
        position: absolute;
        color: white;
        top: 200px;
        left: 1000px;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;}
    hr{
        position: absolute;
        width: 650px;
        top: 300px;
        left: 1000px;}
    h2{
        position: absolute;
        color: white;
        top: 330px;
        left: 1000px;
        font-family: Arial, Helvetica, sans-serif;}
    h3{
        position: absolute;
        color: white;
        top: 500px;
        left: 1000px;}
    .link-button{
        position: absolute;
        text-decoration: none;
        background-color: yellow;
        color: black;
        padding: 2px 6px 2px 6px;
        border: 1px solid yellow;
        border-radius: 4px;
        top: 700px;
        left: 1500px;}
    .footer{
        text-align: center;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background:rgba(20, 15, 5, 0.233);
        color: white;
        position: absolute;
        bottom: 0px;}
    .container{
        font-size: 8fw;}
</style>
</html>